{
  "name": "ygm-frontend-nextjs",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev ./projects/web",
    "start": "next start ./projects/web",
    "build": "next build ./projects/web",
    "lint": "next lint"
  },
  "workspaces": [
    "./projects/*"
  ]
}
